# ==Auth/Cookies==
JWT_SECRET=c23da395acf43b2c9697c4e6ae640bbba896d7de0c5e0b8947345b634dd11069
JWT_COOKIE_NAME=token
JWT_EXPIRES_DAYS=7

# ==Local enviroment settings==
# Port for the app
PORT=3030

# Host IP (stays local)
HOST=127.0.0.1

# Path to DB File
DB_PATH=.localdb/tasks.sqlite
